WAPI_ENV=dev
WAPI_GETTING_MESSAGES_WEBHOOK=https://localhost:4433/webhook/
WAPI_INTERNAL_HOST=localhost:8083
WAPI_WHATSAPP_CONNECTION_TIMEOUT=20
WAPI_FILE_SYSTEM_ROOT_POINT_FULL_PATH=/tmp
WAPI_REDIS_HOST=localhost:6379
WAPI_CERT_FILE_PATH=/etc/.ssl/cert.crt
WAPI_CERT_KEY_PATH=/etc/.ssl/cert.key
WAPI_SENTRY_DSN=https://__dsn__@sentry.io/__dsn__
WAPI_CONNECTIONS_CHECKOUT_DURATION_SECS=6003
