WAPI_ENV=dev
WAPI_INTERNAL_HOST=localhost:8085
WAPI_GETTING_MESSAGES_WEBHOOK=https://localhost:4433/webhook/
WAPI_WHATSAPP_CONNECTION_TIMEOUT=20
WAPI_FILE_SYSTEM_ROOT_POINT_FULL_PATH=/home/roman.erema/go/src/wapi/static
WAPI_REDIS_HOST=localhost:6379
WAPI_CERT_FILE_PATH=/home/roman.erema/.ssl/cert.crt
WAPI_CERT_KEY_PATH=/home/roman.erema/.ssl/cert.key
WAPI_SENTRY_DSN=https://a58d45e33ec54df2802cf61c9651d745@sentry.io/1863030
WAPI_CONNECTIONS_CHECKOUT_DURATION_SECS=5
